/* TODO: move material iconst into local file */
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

:root {
  --popup-width: 600px;
  --content-w-padding: 20px;
  --content-max-height: 600px;  /* TODO: get screen proportion */
  --large-font-size: 16px;
  --middle-font-size: 14px;
  --small-font-size: 12px;
}


/* Syntax styles */

.display-block {
  display: block;
}

.display-none {
  display: none;
}


/* Popup */

.popup {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: var(--popup-width);
  border: 2px solid grey;
  background: whitesmoke;
  opacity: 1;
  border-radius: 10px;

  &.popup-hidden {
    display: none;
  }

  &.popup-minimized {
    top: auto;
    transform: translate(-50%, 0);
    bottom: 0;
    border-radius: 10px 10px 0 0;
  }
}


/* Header */

.header {
  overflow: hidden;
  background: silver;
  border-radius: calc(10px - 2px) calc(10px - 2px) 0 0;
}

.header-title {
  display: inline-block;
  padding: 8px var(--content-w-padding);
  font-weight: bold;
  font-size: var(--large-font-size);
}

.action {
  float: right;
  padding: 5px;

  &:hover {
    cursor: pointer;
  }
}

.action-close {
  .popup-minimized & {
    display: none;
  }
}

.action-minimize {
  .popup-minimized & {
    display: none;
  }
}

.action-show {
  display: none;

  .popup-minimized & {
    display: block;
  }
}


/* Content */

.content {
  overflow-y: auto;
  padding: 10px var(--content-w-padding);
  max-height: var(--content-max-height);
}

.table {
  display: table;
  width: 100%;
  margin-bottom: 5px;
  table-layout: fixed;
}

.table-row {
  display: table-row;

  &:first-of-type {
    .cell:first-child {
      width: 15%;
    }
  }
}

.cell {
  display: table-cell;
  padding: 5px 0;
}

.row {
  margin: 10px 0;
}

.label-title,
.label-to,
.label-cc,
.label-priority,
.label-description,
.label-default-screenshot,
.label-attachment {
  font-size: var(--large-font-size);
}

.input-title {
  width: 100%;
  font-size: var(--middle-font-size);
}

.input-to {
  width: 100%;
  font-size: var(--middle-font-size);
}

.input-cc {
  width: 100%;
  font-size: var(--middle-font-size);
}

.input-priority {
  width: 120px;
  font-size: var(--small-font-size);
}

.input-description {
  width: 100%;
  min-height: 60px;
  max-height: 200px;
  resize: vertical;
  font-size: var(--middle-font-size);
}

.input-default-screenshot {
  margin-left: 10px;
}

.input-attachment {
  margin-left: 10px;
}

.button {
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 20px;
  font-size: var(--small-font-size);
}

