/* TODO: move material icons into local file */
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

:root {
  --popup-width: 600px;
  --content-w-padding: 20px;
  --large-font-size: 16px;
  --middle-font-size: 14px;
  --small-font-size: 12px;
}

:global .ocs__start-button {
  &[disabled] {
    &:hover {
      cursor: not-allowed;
    }
  }

  &:focus {
    outline: 0;
  }

  &:hover {
    cursor: pointer;
  }
}

/* Syntax styles */

.display-block {
  display: block;
}

.display-none {
  display: none;
}


/* Popup */

.popup {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: var(--popup-width);
  border: 2px solid grey;
  background: whitesmoke;
  opacity: 1;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;

  &.popup-hidden {
    display: none;
  }

  &.popup-minimized {
    top: auto;
    transform: translate(-50%, 0);
    bottom: 0;
    border-radius: 10px 10px 0 0;
  }
}


/* Header */

.header {
  overflow: hidden;
  background: silver;
  border-radius: calc(10px - 2px) calc(10px - 2px) 0 0;
}

.header-title {
  display: inline-block;
  padding: 8px var(--content-w-padding);
  font-weight: bold;
  font-size: var(--large-font-size);
}

.action {
  float: right;
  padding: 5px;

  &:hover {
    cursor: pointer;
  }
}

.action-close {
  .popup-minimized & {
    display: none;
  }
}

.action-minimize {
  .popup-minimized & {
    display: none;
  }
}

.action-show {
  display: none;

  .popup-minimized & {
    display: block;
  }
}


/* Content */

.content {
  padding: 10px var(--content-w-padding);
}

.tabs {
  position: relative;
  height: 500px;
  clear: both;
}

/* Content: main form */

.tab {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: whitesmoke;
}

.tab-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.flex-height {
  position: relative;
  flex: 1;
}

.table {
  display: table;
  width: 100%;
  margin-bottom: 5px;
  table-layout: fixed;
}

.table-row {
  display: table-row;

  &:first-of-type {
    .cell:first-child {
      width: 15%;
    }
  }
}

.cell {
  display: table-cell;
  padding: 5px 0;
}

.row {
  margin: 10px 0;

  &:last-of-type {
    margin: 10px 0 0;
  }
}

.label-title,
.label-priority,
.label-description,
.label-default-screenshot,
.label-attachment {
  font-size: var(--middle-font-size);
}

.input-title {
  box-sizing: border-box;
  width: 100%;
  padding: 2px 4px;
  font-size: var(--middle-font-size);
}

.input-priority {
  box-sizing: border-box;
  width: 100%;
  height: 24px;
  font-size: var(--middle-font-size);
}

.input-description-wrapper {
  position: absolute;
  width: 100%;
  top: 20px;
  bottom: 0;
}

.input-description {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 4px;
  resize: none;
  font-size: var(--middle-font-size);
  font-family: Arial, Helvetica, sans-serif;
}

.input-default-screenshot {
  margin-left: 10px;
}

.input-attachment {
  margin-left: 10px;
}

.link {
  color: #367e9c;
  text-decoration: underline;

  &:hover {
    cursor: pointer;
  }
}

/* Content: screenshot */

.screenshot {
  box-sizing: border-box;
  max-width: 100%;
  max-height: 100%;
  border: 1px solid gray;
}


/* Footer */

.footer {
  padding: 10px var(--content-w-padding);

  .popup-minimized & {
    display: none;
  }

  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.button {
  float: right;
  min-width: 80px;
  margin-left: 20px;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: var(--small-font-size);

  :global(.material-icons) {
    font-size: var(--middle-font-size);
    margin-right: 5px;
    vertical-align: text-bottom;
  }

  &:hover {
    cursor: pointer;
  }
}

