.notification {
  float: left;
  width: 100%;
  padding: 8px 10px;
  margin-top: 16px;
  border-radius: 5px;
  box-sizing: border-box;
  display: block;
  position: relative;
}

.has-on-hide {
  padding-right: 18px;
}

.hide-notification {
  display: block;
  position: absolute;
  right: 0;
  top: 1px;
  font-size: 15px!important;
  cursor: pointer;
  padding: 2px;
}

.notification-error {
  color: #db2828;
  background-color: #ffe8e6;
  box-shadow: 0 0 0 1px #db2828 inset, 0 0 0 0 transparent;
}

.notification-empty {
  display: none;
}